<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dulieuthuvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="MaAcc" />
    </Key>
    <Property Name="MaAcc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_ACCOUNT_NHANVIEN" FromRole="ACCOUNT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="QLMUONTRAs" Relationship="Self.FK_QLMUONTRA_DOCGIA" FromRole="DOCGIA" ToRole="QLMUONTRA" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="NamSinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_NHANVIEN" FromRole="NHANVIEN" ToRole="ACCOUNT" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK_PHIEUMUON_NHANVIEN" FromRole="NHANVIEN" ToRole="PHIEUMUON" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayPhaiTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_PHIEUMUON_NHANVIEN" FromRole="PHIEUMUON" ToRole="NHANVIEN" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_PHIEUMUON_SACH" FromRole="PHIEUMUON" ToRole="SACH" />
    <NavigationProperty Name="PHIEUTRAs" Relationship="Self.FK_PHIEUTRA_PHIEUMUON" FromRole="PHIEUMUON" ToRole="PHIEUTRA" />
    <NavigationProperty Name="QLMUONTRAs" Relationship="Self.FK_QLMUONTRA_PHIEUMUON" FromRole="PHIEUMUON" ToRole="QLMUONTRA" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPhieuTra" />
    </Key>
    <Property Name="MaPhieuTra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuMuon" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK_PHIEUTRA_PHIEUMUON" FromRole="PHIEUTRA" ToRole="PHIEUMUON" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_PHIEUTRA_SACH" FromRole="PHIEUTRA" ToRole="SACH" />
    <NavigationProperty Name="QLMUONTRAs" Relationship="Self.FK_QLMUONTRA_PHIEUTRA" FromRole="PHIEUTRA" ToRole="QLMUONTRA" />
  </EntityType>
  <EntityType Name="QLMUONTRA">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDocGia" Type="Int32" />
    <Property Name="MaSach" Type="Int32" />
    <Property Name="MaPhieuMuon" Type="Int32" />
    <Property Name="MaPhieuTra" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK_QLMUONTRA_DOCGIA" FromRole="QLMUONTRA" ToRole="DOCGIA" />
    <NavigationProperty Name="PHIEUMUON" Relationship="Self.FK_QLMUONTRA_PHIEUMUON" FromRole="QLMUONTRA" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUTRA" Relationship="Self.FK_QLMUONTRA_PHIEUTRA" FromRole="QLMUONTRA" ToRole="PHIEUTRA" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_QLMUONTRA_SACH" FromRole="QLMUONTRA" ToRole="SACH" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TacGia" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="TheLoai" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GiaSach" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUMUONs" Relationship="Self.FK_PHIEUMUON_SACH" FromRole="SACH" ToRole="PHIEUMUON" />
    <NavigationProperty Name="PHIEUTRAs" Relationship="Self.FK_PHIEUTRA_SACH" FromRole="SACH" ToRole="PHIEUTRA" />
    <NavigationProperty Name="QLMUONTRAs" Relationship="Self.FK_QLMUONTRA_SACH" FromRole="SACH" ToRole="QLMUONTRA" />
  </EntityType>
  <Association Name="FK_ACCOUNT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_PHIEUMUON">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_PHIEUMUON">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_PHIEUTRA">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPhieuTra" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaPhieuTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dulieuthuvien" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="DOCGIAs" EntityType="Self.DOCGIA" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUMUONs" EntityType="Self.PHIEUMUON" />
    <EntitySet Name="PHIEUTRAs" EntityType="Self.PHIEUTRA" />
    <EntitySet Name="QLMUONTRAs" EntityType="Self.QLMUONTRA" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <AssociationSet Name="FK_ACCOUNT_NHANVIEN" Association="Self.FK_ACCOUNT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_DOCGIA" Association="Self.FK_QLMUONTRA_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIAs" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_NHANVIEN" Association="Self.FK_PHIEUMUON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_SACH" Association="Self.FK_PHIEUMUON_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_PHIEUMUON" Association="Self.FK_PHIEUTRA_PHIEUMUON">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_PHIEUMUON" Association="Self.FK_QLMUONTRA_PHIEUMUON">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUONs" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_SACH" Association="Self.FK_PHIEUTRA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_PHIEUTRA" Association="Self.FK_QLMUONTRA_PHIEUTRA">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRAs" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRAs" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_SACH" Association="Self.FK_QLMUONTRA_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRAs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="dulieuthuvienModel.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dulieuthuvienModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dulieuthuvienModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="GetS" ReturnType="Collection(dulieuthuvienModel.GetS_Result)" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetS_Result">
    <Property Type="Int32" Name="MaSach" Nullable="false" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TacGia" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="TheLoai" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NhaXuatBan" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GiaSach" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="11" />
  </ComplexType>
</Schema>