<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="MaAcc" />
    </Key>
    <Property Name="MaAcc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="TenDangNhap" Type="nchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="5" />
    <Property Name="NamSinh" Type="date" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nchar" MaxLength="30" />
    <Property Name="TenDangNhap" Type="nchar" MaxLength="30" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="DiaChi" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHIEUMUON">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayPhaiTra" Type="date" />
  </EntityType>
  <EntityType Name="PHIEUTRA">
    <Key>
      <PropertyRef Name="MaPhieuTra" />
    </Key>
    <Property Name="MaPhieuTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuMuon" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="QLMUONTRA">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDocGia" Type="int" />
    <Property Name="MaSach" Type="int" />
    <Property Name="MaPhieuMuon" Type="int" />
    <Property Name="MaPhieuTra" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nchar" MaxLength="50" />
    <Property Name="TacGia" Type="nchar" MaxLength="30" />
    <Property Name="TheLoai" Type="nchar" MaxLength="30" />
    <Property Name="NhaXuatBan" Type="nchar" MaxLength="50" />
    <Property Name="GiaSach" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <Association Name="FK_ACCOUNT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUMUON_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUMUON">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_PHIEUMUON">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="PHIEUTRA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_DOCGIA">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_PHIEUMUON">
    <End Role="PHIEUMUON" Type="Self.PHIEUMUON" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUMUON">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_PHIEUTRA">
    <End Role="PHIEUTRA" Type="Self.PHIEUTRA" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTRA">
        <PropertyRef Name="MaPhieuTra" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaPhieuTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLMUONTRA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="0..1" />
    <End Role="QLMUONTRA" Type="Self.QLMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="QLMUONTRA">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DangNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenDangNhap" Type="nchar" Mode="In" />
    <Parameter Name="MatKhau" Type="nchar" Mode="In" />
  </Function>
  <Function Name="GetAC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetQlMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SuaDg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDocGia" Type="int" Mode="In" />
    <Parameter Name="OrinMaDocGia" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="nchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
    <Parameter Name="NamSinh" Type="date" Mode="In" />
  </Function>
  <Function Name="SuaNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="OrinMaNV" Type="int" Mode="In" />
    <Parameter Name="HoTen" Type="nchar" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nchar" Mode="In" />
    <Parameter Name="NamSinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nchar" Mode="In" />
  </Function>
  <Function Name="SuaPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuMuon" Type="int" Mode="In" />
    <Parameter Name="OrinMaPhieuMuon" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="NgayMuon" Type="date" Mode="In" />
    <Parameter Name="NgayPhaiTra" Type="date" Mode="In" />
  </Function>
  <Function Name="SuaPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuTra" Type="int" Mode="In" />
    <Parameter Name="OrinMaPhieuTra" Type="int" Mode="In" />
    <Parameter Name="MaPhieuMuon" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="NgayTra" Type="date" Mode="In" />
  </Function>
  <Function Name="SuaQLMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaQL" Type="int" Mode="In" />
    <Parameter Name="OrinMaQL" Type="int" Mode="In" />
    <Parameter Name="MaDocGia" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="MaPhieuMuon" Type="int" Mode="In" />
    <Parameter Name="MaPhieuTra" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SuaS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="OrinMaSach" Type="int" Mode="In" />
    <Parameter Name="TenSach" Type="nchar" Mode="In" />
    <Parameter Name="TacGia" Type="nchar" Mode="In" />
    <Parameter Name="TheLoai" Type="nchar" Mode="In" />
    <Parameter Name="NhaXuatBan" Type="nchar" Mode="In" />
    <Parameter Name="GiaSach" Type="int" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemDG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nchar" Mode="In" />
    <Parameter Name="GioiTinh" Type="nchar" Mode="In" />
    <Parameter Name="NamSinh" Type="date" Mode="In" />
  </Function>
  <Function Name="ThemNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoTen" Type="nchar" Mode="In" />
    <Parameter Name="TenDangNhap" Type="nchar" Mode="In" />
    <Parameter Name="NamSinh" Type="date" Mode="In" />
    <Parameter Name="DiaChi" Type="nchar" Mode="In" />
  </Function>
  <Function Name="ThemPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="NgayMuon" Type="date" Mode="In" />
    <Parameter Name="NgayPhaiTra" Type="date" Mode="In" />
  </Function>
  <Function Name="ThemPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuMuon" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="NgayTra" Type="date" Mode="In" />
  </Function>
  <Function Name="ThemQLMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDocGia" Type="int" Mode="In" />
    <Parameter Name="MaSach" Type="int" Mode="In" />
    <Parameter Name="MaPhieuMuon" Type="int" Mode="In" />
    <Parameter Name="MaPhieuTra" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ThemS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenSach" Type="nchar" Mode="In" />
    <Parameter Name="TacGia" Type="nchar" Mode="In" />
    <Parameter Name="TheLoai" Type="nchar" Mode="In" />
    <Parameter Name="NhaXuatBan" Type="nchar" Mode="In" />
    <Parameter Name="GiaSach" Type="int" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TimS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenSach" Type="nchar" Mode="In" />
  </Function>
  <Function Name="XoaAC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaDg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDocGia" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaPM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuMuon" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhieuTra" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaQLMT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaQL" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUMUON" EntityType="Self.PHIEUMUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTRA" EntityType="Self.PHIEUTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QLMUONTRA" EntityType="Self.QLMUONTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_NHANVIEN" Association="Self.FK_ACCOUNT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_NHANVIEN" Association="Self.FK_PHIEUMUON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUMUON_SACH" Association="Self.FK_PHIEUMUON_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_PHIEUMUON" Association="Self.FK_PHIEUTRA_PHIEUMUON">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUTRA_SACH" Association="Self.FK_PHIEUTRA_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_DOCGIA" Association="Self.FK_QLMUONTRA_DOCGIA">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_PHIEUMUON" Association="Self.FK_QLMUONTRA_PHIEUMUON">
      <End Role="PHIEUMUON" EntitySet="PHIEUMUON" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_PHIEUTRA" Association="Self.FK_QLMUONTRA_PHIEUTRA">
      <End Role="PHIEUTRA" EntitySet="PHIEUTRA" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_QLMUONTRA_SACH" Association="Self.FK_QLMUONTRA_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="QLMUONTRA" EntitySet="QLMUONTRA" />
    </AssociationSet>
  </EntityContainer>
</Schema>